<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigilant City Alerts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin: 20px 0;
        }
        .alert-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Vigilant City</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Alerts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="analytics.html">Analytics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="user_management.html">User  Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1 class="mt-4">Alerts</h1>

    <div class="card">
        <div class="card-header">
            Recent Alerts
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item list-group-item-danger alert-item">
                    <span>Alert: Suspicious Activity Detected</span>
                    <span class="badge badge-danger">High</span>
                </li>
                <li class="list-group-item list-group-item-warning alert-item">
                    <span>Alert: Traffic Violation Detected</span>
                    <span class="badge badge-warning">Medium</span>
                </li>
                <li class="list-group-item list-group-item-success alert-item">
                    <span>Alert: Emergency Services Responding</span>
                    <span class="badge badge-success">Low</span>
                </li>
                <li class="list-group-item list-group-item-info alert-item">
                    <span>Alert: Vandalism Reported</span>
                    <span class="badge badge-info">Medium</span>
                </li>
                <li class="list-group-item list-group-item-danger alert-item">
                    <span>Alert: Gunshots Reported</span>
                    <span class="badge badge-danger">Critical</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>
                         <a href="dashboard.html ">Back to Dashboard</a>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>