<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigilant City Analytics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin: 20px 0;
        }
        .chart-container {
            height: 400px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Vigilant City</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alerts.html">Alerts</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Analytics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="user_management.html">User  Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1 class="mt-4">Analytics Dashboard</h1>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Crime Rate Trends
                </div>
                <div class="card-body">
                    <div class="chart-container" id="crimeRateChart">
                        <!-- Placeholder for crime rate chart -->
                        <h5 class="text-center">[Crime Rate Chart Placeholder]</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Public Safety Index
                </div>
                <div class="card-body">
                    <div class="chart-container" id="safetyIndexChart">
                        <!-- Placeholder for public safety index chart -->
                        <h5 class="text-center">[Public Safety Index Chart Placeholder]</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Crime Breakdown by Type
                </div>
                <div class="card-body">
                    <div class="chart-container" id="crimeTypeChart">
                        <!-- Placeholder for crime type breakdown chart -->
                        <h5 class="text-center">[Crime Type Chart Placeholder]</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Emergency Response Times
                </div>
                <div class="card-body">
                    <div class="chart-container" id="responseTimeChart">
                        <!-- Placeholder for emergency response time chart -->
                        <h5 class="text-center">[Response Time Chart Placeholder]</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<a href="dashboard.html">Back to Dashboard</a>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>